# CarStoreWebApi

./: README.md
CarStoreWEB/: .gitignore  CarStoreWEB.sln
CarStoreWEB/CarStoreApplication/: CarStoreApplication.csproj
CarStoreWEB/CarStoreApplication/Services/: CarService.cs
CarStoreWEB/CarStoreCore/Abstractions/: ICarRepository.cs  ICarService.cs
CarStoreWEB/CarStoreCore/Models/: Car.cs
CarStoreWEB/CarStoreDataAccess/: CarStoreDataAccess.csproj
CarStoreWEB/CarStoreDataAccess/Configurations/: CarConfiguration.cs
CarStoreWEB/CarStoreDataAccess/DbContext/: FirstTestDbContext.cs
CarStoreWEB/CarStoreDataAccess/EntityModels/: CarEntity.cs  FirstTestDbContext.cs
CarStoreWEB/CarStoreDataAccess/JsonParser/: JsonUtilities.cs
CarStoreWEB/CarStoreDataAccess/Migrations/: 20240419164333_EntityDocumentCreated.Designer.cs  20240419164333_EntityDocumentCreated.cs  FirstTestDbContextModelSnapshot.cs
CarStoreWEB/CarStoreDataAccess/Repositories/: CarRepository.cs
CarStoreWEB/CarStoreWEB/: CarStoreWEB.csproj  CarStoreWEB.http  Program.cs  WeatherForecast.cs
CarStoreWEB/CarStoreWEB/Contracts/: CarsRequest.cs  CarsResponce.cs
CarStoreWEB/CarStoreWEB/Controllers/: CarsController.cs  WeatherForecastController.cs
